;
;	File 'mdout.mdp' was generated
;	By user: marine (1000)
;	On host: marine-msu-bit
;	At date: Tue Jan  3 20:22:22 2023
;
;	Created by:
;	                     :-) GROMACS - gmx grompp, 2022.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/marine/work/anqi/charmm-gui-6996925267/gromacs/bead_p1
;	Command line:
;	  gmx grompp -f prod.mdp -c min.gro -r min.gro -p system.top -o prod.tpr -n

; VARIOUS PREPROCESSING OPTIONS
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  = 
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = 

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.02
nsteps                   = 500000
; For exact run continuation or redoing part of a run
init-step                = 0
; Part index is updated automatically on checkpointing (keeps files separate)
simulation-part          = 1
; Multiple time-stepping
mts                      = no
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 2000
; group(s) for center of mass motion removal
comm-grps                = 


; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 10
emstep                   = 0.01
; Max number of iterations in relax-shells
niter                    = 20
; Step size (ps^2) for minimization of flexible constraints
fcstep                   = 0
; Frequency of steepest descents steps when doing CG
nstcgsteep               = 1000
nbfgscorr                = 10

; TEST PARTICLE INSERTION OPTIONS
rtpi                     = 0.05

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 10000
nstcalcenergy            = 100
nstenergy                = 10000
; Output frequency and precision for .xtc file
nstxout-compressed       = 50000
compressed-x-precision   = 100
; This selects the subset of atoms for the compressed
; trajectory file. You can select multiple groups. By
; default, all atoms will be written.
compressed-x-grps        = 
; Selection of energy groups
energygrps               = ;MEMBRANE SOLUTE

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (Verlet: particle based cut-offs)
cutoff-scheme            = Verlet
; nblist update frequency
nstlist                  = 10
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = no
; Allowed energy error due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-tolerance  = 0.005
; nblist cut-off        
rlist                    = 1.4
; long-range cut-off for switched potentials

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
; Relative dielectric constant for the medium and the reaction field
epsilon_r                = 2.5
epsilon-rf               = 0
; Method for doing Van der Waals
vdw_type                 = cut-off
vdw-modifier             = Potential-shift-Verlet
; cut-off lengths       
rvdw_switch              = 0.9
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = No
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1
; Separate tables between energy group pairs
energygrp-table          = 
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
; EWALD/PME/PPPM parameters
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0
implicit-solvent         = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = v-rescale
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
; Groups to couple separately
tc-grps                  = SOLUTE MEMBRANE
; Time constant (ps) and reference temperature (K)
tau-t                    = 1.0 1.0
ref-t                    = 310.15 310.15
; pressure coupling     
Pcoupl                   = parrinello-rahman
Pcoupltype               = semiisotropic
nstpcouple               = -1
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 12
compressibility          = 3e-4 3e-4
ref-p                    = 1.0 1.0
; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = All


; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  =no
gen_temp                 = 313
gen_seed                 = 473526
ld_seed                  = -1

; OPTIONS FOR BONDS    
constraints              = none
; Type of constraint algorithm
constraint_algorithm     = Lincs
; Do not constrain the start configuration
continuation             = no
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no
; Relative tolerance of shake
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix
lincs_order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs_warnangle          = 30
; Convert harmonic bonds to morse potentials
morse                    = no

;freezegrps = DOW
;freezedim = Y Y Y

; COM PULLING          
; Pull code
pull                    = yes
pull-ncoords            = 2         ; only one reaction coordinate
pull-ngroups            = 3         ; two groups defining one reaction coordinate
pull-group1-name        = UPP
pull-group2-name       = DOW
pull-group3-name = MEMBRANE
pull-group3-pbcatom    = -1

pull-coord1-type        = umbrella  ; harmonic potential
pull-coord1-geometry    = distance; -periodic  ; simple distance increase
;pull-coord1-vec = 0 0 -1
pull-coord1-dim         = N N Y     ; pull along z
pull-coord1-groups      =  1 3     ; groups 1 (Chain A) and 2 (Chain B) define the reaction coordinate
pull-coord1-start       = yes       ; define initial COM distance > 0
pull-coord1-rate        = 0      ; 0.01 nm per ps = 10 nm per ns
pull-coord1-k           = 2000      ; kJ mol^-1 nm^-2

pull-coord2-type        = umbrella  ; harmonic potential
pull-coord2-geometry    = distance; -periodic  ; simple distance increase
;pull-coord2-vec = 0 0 1
pull-coord2-dim         = N N Y     ; pull along z
pull-coord2-groups      =   2 3    ; groups 1 (Chain A) and 2 (Chain B) define the reaction coordinate
pull-coord2-start       = yes       ; define initial COM distance > 0
pull-coord2-rate        = 0      ; 0.01 nm per ps = 10 nm per ns
pull-coord2-k           = 2000      ; kJ mol^-1 nm^-2

